<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>React Mad Map</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
      }

      h6 {
        margin: 0;
      }

      * {
        outline: none !important;
      }

      .controls {
        width: 100%;
        position: absolute;
        bottom: 15px;
        left: 0;
        z-index: 1;
      }

      .zoom {
        position: absolute;
        right: 15px;
        top: 15px;
        display: flex;
        flex-direction: column;
      }

      .button-zoom {
        background-color: #fff;
        border: 0;
        border-radius:5px;
        padding: 8px;
        cursor: pointer;
        margin: 5px 0;
        position: relative;
        overflow: hidden;
        
      }

      .info {
        width: 70%;
        position: absolute;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        color: #fff;
        font-family: sans-serif;
      }

      .button-funcs {
        background-color: #fff;
        border: 0;
        border-radius: 10px;
        padding: 8px 15px;
        cursor: pointer;
        margin: 5px;
        position: relative;
        opacity: .8;
        overflow: hidden;
      }

      .active {
        opacity: 1;
        color: #fff;
        background-color: #CA2227;
      }

      .button-pin {
        background-color: #fff;
        border: 0;
        border-radius: 10px;
        padding: 8px;
        cursor: pointer;
        margin: 5px;
        position: relative;
        overflow: hidden;
      }

      .input-number {
        width: 20px;
        padding: 0 12px;
        vertical-align: top;
        text-align: center;
        outline: none;
      }

      .input-number,
      .input-number-decrement,
      .input-number-increment {
        border: 1px solid #ccc;
        height: 30px;
        user-select: none;
      }

      .input-number-decrement,
      .input-number-increment {
        display: inline-block;
        width: 30px;
        line-height: 28px;
        background: #f1f1f1;
        color: #444;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
      }

      .input-number-decrement {
        border-right: none;
        border-radius: 4px 0 0 4px;
      }

      .input-number-increment {
        border-left: none;
        border-radius: 0 4px 4px 0;
      }
      .wrap-zoomMinMax {
        display: flex;
        justify-content: center;
      }

      .zoomMinMax {
        margin: 0 5px;
      }

      .zoomMinMax h6 {
        display: block;
        color: #fff;
        font-family: sans-serif;
        font-size: 14px;
        margin-bottom: 5px;
      }
      @media only screen and (max-width: 600px) {
        .info {
          display: flex;
          flex-direction: column;
          text-align: left;
          left: 15px;
          transform: none;
          font-size: 13px;
        }

        .button-zoom  {
          padding: 8px 5px;
        }

        .button-pin, .button-funcs {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="vendor.bundle.js"></script>
    <script src="demo.bundle.js"></script>
  </body>
</html>
